{
  "name": "rtsupport",
  "version": "1.0.0",
  "description": "this is a realtime support/chat app written as a demo of react/go/rethinkDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Masiello <vincentmasiello@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "babel-core": "^6.26.0"
  }
}
